# SimpleKinopoisk

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kinopoisk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kinopoisk/: ProjectApplication.java
app/src/main/java/com/test/kinopoisk/di/: Scopes.java
app/src/main/java/com/test/kinopoisk/di/module/: MainModule.java
app/src/main/java/com/test/kinopoisk/model/pojo/: GenreButton.java
app/src/main/java/com/test/kinopoisk/network/pojo/: Film.java  Films.java
app/src/main/java/com/test/kinopoisk/network/service/: FilmsService.java
app/src/main/java/com/test/kinopoisk/repository/: FilmsRepository.java
app/src/main/java/com/test/kinopoisk/ui/activities/: MainActivity.java
app/src/main/java/com/test/kinopoisk/ui/fragments/: FilmInfoFragment.java  FilmsFragment.java
app/src/main/java/com/test/kinopoisk/ui/fragments/adapter/: AddFragmentClickListener.java  FilmsAdapter.java  GenreClickListener.java  GenresAdapter.java
app/src/main/java/com/test/kinopoisk/viewmodel/: FilmsFragmentViewModel.java
app/src/main/java/com/test/kinopoisk/viewmodel/factory/: FilmsFragmentViewModelFactory.java
app/src/main/res/drawable/: ic_no_image_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_info.xml  fragment_films.xml  item_films_layout.xml  item_genres_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text-styles.xml
app/src/test/java/com/test/kinopoisk/: ExampleUnitTest.java
